{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Proyecto_Pruebas_Unitarias_Python",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "Proyecto_Pruebas_Unitarias_Python"
    ]
}